@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400&family=Sen:wght@400;700&display=swap');


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}


.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin:auto;
}

/* navbar style */

.navbar {
    position: fixed;
    z-index: 999;
    width: 100%;
    padding:30px 0;
    /* background: rgb(1, 1, 167, 0.2); */
    font-family: 'Kumbh Sans', sans-serif;
    transition:  all 0.3s ease;
}

.navbar.sticky{
    padding:15px 0;
    background: rgb(14,58,84);
    background: linear-gradient(90deg, rgba(14,58,84,1) 0%, rgba(75,184,237,1) 50%, rgba(14,58,84,1) 100%);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between ;
}

.navbar .logo img{
    height: 60px;
    margin-right: 60px;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    color:#fff;
    font-size: 18px;
    font-weight: 500;
    margin-left:25px;
    transition: color 0.3s ease;
    letter-spacing: 1.8px;
}

.navbar .menu li a:hover{
    color: rgba(108, 183, 245, 0.9);
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

/* menu btn style  */

.menu-btn{
    color:#fff;
    font-size:23px;
    cursor: pointer;
    display: none;
}




/* home-section */

.home {
    display: flex;
    background: url("img/top-1.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color:#fff;
    min-height: 500px;
    font-family: 'Kumbh Sans', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 25px;
    margin-bottom: 25px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    letter-spacing: 3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin:5px 0;
}

.home .home-content .text-2 span{
    color: rgb(17, 162, 219);
    font-weight: 600;
}

.home .home-content a{
    display: inline-block;
    background: rgba(3, 102, 141, 0.9);
    color:#fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(17, 162, 219);
    transition: all 0.3s ease;
}


.home .home-content a:hover {
    color: rgb(17, 162, 219);
    background: none;
}

/* all similar styling codes  */

section{
    padding: 100px 0;
}

.about, .photography, .video  {
    font-family: 'Kumbh Sans', sans-serif;
}

.about .about-content,
.photography .photo-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Sen', sans-serif;
}


 section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 230px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}


/* about section style */

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 500px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 34px;
    font-weight: 600;
    margin-bottom: 10px;
    letter-spacing: 3px;
}

.about .about-content .right .text span {
    color:rgb(17, 162, 219);
}

.about .about-content .right p {
    text-align: justify;
    line-height: 1.4;
    font-size: 20px;
}


/* photography section */

.photography {
    color: #fff;
    background: #111;
}

.photography .photo-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor:pointer;
    transition: all 0.3 ease;
}

.photography .photo-content .card:hover {
    background:rgb(1, 24, 32)
}

.photography .photo-content .card .box {
    transition: all 0.3 ease;
}

.photography .photo-content .card:hover .box {
    transform: scale(1.05);
}

.photography .photo-content .card .box .transparent {
    width: 100%;
    margin-top: 15px;
    border-radius: 6px;
    transition: all 0.3 ease;
}

.photography .photo-content .card .box .one:hover {
    content:url('img/photography/u6.jpg');
    width: 100%;
    transition: all 0.3 ease;
}

.photography .photo-content .card .box .two:hover {
    content:url('img/photography/d2.jpg');
    width: 100%;
    transition: all 0.3 ease;
}

.photography .photo-content .card .box .three:hover {
    content:url('img/photography/m3.jpg');
    width: 100%;
    transition: all 0.3 ease;
}


/* .photography .photo-content .card .box #transparent-image{
    background-image: url('img/photography/u3.jpg') no-repeat center;
    height: 1250px;
    margin-top: 10px;
    border-radius: 6px;
}

.photography .photo-content .card .box #transparent-image:hover {
    background-image: url('img/photography/u4.jpg');
} */

.photography .photo-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* video section style */

.video #title-description {
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 2px;
}



  .video-row {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom:40px;
    width: 100%;
  }

  .video-row .box {
    display: flex;
    flex-flow: column;
    align-items:center;
    width: 30%;
  }

 

 



/* responsive media query  start */
@media(max-width: 1300px){
    .home .max-width {
        margin-left:0;  
    }
}

@media(max-width: 1104px){
    .about .about-content .left img {
        height: 370px;
        width: 300px;
    }

}

@media(max-width: 991px){
    .max-width {
        padding: 0 50px;
    }
}

@media(max-width: 947px ){
    .max-width {
        padding: 0 50px;
    }

    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left:-100%;
        top:0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2{
        font-size: 70px;

    }
    
    .home .home-content .text-3{
        font-size: 35px;
    }

    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }


    .max-width {
        max-width: 800px;
    }

    .about .about-content .column{
        width: 100%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .photography .photo-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }


}




@media (max-width:690px){
    .max-width {
        padding: 0 23px; 
    }


    .home .home-content .text-2{
        font-size: 60px;

    }
    
    .home .home-content .text-3{
        font-size: 32px;
    }

    .home .home-content a{
        font-size: 20px;
    }

    .photography .photo-content .card {
        width: 100%;
    }


}

@media (max-width:500px){
        .max-width {
            padding: 0 23px; 
        }
    
    
        .home .home-content .text-2{
            font-size: 50px;
    
        }
        
        .home .home-content .text-3{
            font-size: 27px;
        }

}